<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    <style>
        main {
            display: flex;
            justify-content: center;
            margin-top: 5em;
        }

        .searchbar {
            border: 1px red dotted;
            width: 40%;
            position: relative;
            display: flex;
            align-items: center;
        }

        input {
            border-radius: 1em;
            width: 100%;
            height: 2rem;
        }

        .search-btn {
            position: absolute;
            right: 0.5em;
        }

        button {
            border: none;
            border-radius: 35%;
            background-color: blue;
            color: white;

        }
    </style>
</head>
<body>
    <main>
        <div class="searchbar">
            <input type="text">
            <div class="search-btn">
                <button><span class="material-symbols-outlined">search</span></button>
            </div>
        </div>
        
    </main>
</body>
</html>